<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/man_nav_graph"
    app:startDestination="@id/noteConfigFragment">

    <fragment
        android:id="@+id/noteConfigFragment"
        android:name="com.trippntechnology.tnt.flashcards.ux.fragments.main.noteconfigurationlist.NoteConfigurationListFragment"
        android:label="NoteConfigurationFragment"
        tools:layout="@layout/fragment_enabled_notes_list_view">
        <action
            android:id="@+id/showNoteConfig"
            app:destination="@id/editConfigFragment" />
        <action
            android:id="@+id/displayNotePacket"
            app:destination="@id/flashCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.trippntechnology.tnt.flashcards.ux.fragments.main.FlashCardFragment"
        android:label="FlashCardFragment"
        tools:layout="@layout/fragment_flash_card" />

    <fragment
        android:id="@+id/editConfigFragment"
        android:name="com.trippntechnology.tnt.flashcards.ux.fragments.main.noteeditconfig.NoteEditConfigFragment"
        android:label="SelectNoteFragment"
        tools:layout="@layout/fragment_edit_config">
        <action
            android:id="@+id/editConfigAction"
            app:destination="@id/noteConfigFragment" />
        <argument
            android:name="configId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

</navigation>