<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/man_nav_graph"
    app:startDestination="@id/noteConfigurationListFragment">

    <fragment
        android:id="@+id/noteConfigurationListFragment"
        android:name="com.trippntechnology.tnt.flashcards.ux.fragments.main.noteconfigurationlist.NoteConfigurationListFragment"
        android:label="NoteConfigurationListFragment">


        <action
            android:id="@+id/showNoteConfig"
            app:destination="@id/noteEditConfigFragment" />
    </fragment>


    <fragment
        android:id="@+id/noteEditConfigFragment"
        android:name="com.trippntechnology.tnt.flashcards.ux.fragments.main.noteeditconfig.NoteEditConfigFragment"
        android:label="NoteEditConfigFragment" >
        <argument
            android:name="configId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>


</navigation>