<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.trippntechnology.tnt.flashcards.ux.fragments.main.noteconfigurationlist.NoteConfigurationViewModel" />

        <variable
            name="noteConfiguration"
            type="com.trippntechnology.tnt.flashcards.objects.noteconfiguration.NoteConfiguration" />
    </data>

    <!--    Need to add the id and set onLongClick listener in the adapter due to being unable to find longClick here-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_row_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:onClick="@{()->viewModel.displayPacket(noteConfiguration)}"
        android:orientation="vertical">

        <!--        android:onLongClick="@{(view)->viewModel.loadConfig(view,noteConfigurationConfig)"-->

        <TextView
            android:id="@+id/listItemText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{noteConfiguration.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
